<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="forgotpass.css">

</head>
<body>
    <div class="forgotpassword">
        <div class="fpscroll">
          <div class="rectangle-3"></div>
      
          <div class="rectangle-35"></div>
      
          <div class="enter-your-email-id">Enter your email id</div>
      
          <div class="rectangle-1505"></div>
      
          <div class="rectangle-1508"></div>
      
          <div class="enter-new-password">Enter new password</div>
      
          <div class="rectangle-1509"></div>
      
          <div class="rectangle-1511"></div>
      
          <div class="confirm-new-password">Confirm new password</div>
      
          <div class="rectangle-1512"></div>
      
          <div class="rectangle-1513"></div>
      
          <div class="confirm-you-are-not-a-robot">Confirm you are not a robot</div>
      
          <div class="rectangle-1514"></div>
      
          <div class="rectangle-1506"></div>
      
          <div class="enter-otp">Enter OTP</div>
      
          <div class="rectangle-1507"></div>
      
          <div class="frame-11">
            <div class="ok">OK</div>
          </div>
      
          <div class="forgot-password">Forgot password?</div>
      
          <div class="don-t-worry-we-gotcha-covered">
            Don’t worry we gotcha covered
          </div>
        </div>
      </div>
      
</body>
</html>